<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link href="style.css" rel="stylesheet">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</title>


</head>


<body>

<div class="wrapper">
<div class="top"></div>

<ul class="navigation">

  <li><a href="index.html" title="Home">Home</a></li>
     <li><a href="firebase.html" title="Firebase">Firebase</a></li>

  <li><a href="html.html" title="HTML">HTML</a></li>

  <li><a href="" title="JAVA SCRIPT">JAVA
SCRIPT</a>
    <ul>

      <li><a href="zad1.html" title="&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 1">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
1</a></li>

      <li><a href="zad2.html" title="&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 2">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
2</a></li>

      <li><a href="zad3.html" title="&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 3">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
3</a></li>

    </ul>

  </li>

  <li><a href="css.html" title="CSS">CSS</a></li>

  <div class="clear"></div>

</ul>

<div class="footer">
<p>&#1073;&#1086;&#1083;&#1100;</p>
</div>


<head>
<title>Page Title</title>
</head>

<body>
<style>

p0 {font-size: 1em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
<!DOCTYPE html>

<script>
<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCiODzV69imMpz5MqRX_pYFh9fNEPWCAU4",
    authDomain: "guys-d2399.firebaseapp.com",
    databaseURL: "https://guys-d2399.firebaseio.com",
    projectId: "guys-d2399",
    storageBucket: "guys-d2399.appspot.com",
    messagingSenderId: "282644544189"
  };
  firebase.initializeApp(config);
</script>
 
  <script>
    function er1() {
      firebase.database().ref("/" + document.getElementById("id_value").value).set(document.getElementById("id_value").value);
      firebase.database().ref("/" + document.getElementById("id_value").value + "/name").set(document.getElementById("name_value").value);
      firebase.database().ref("/" + document.getElementById("id_value").value + "/secondname").set(document.getElementById("secondname_value").value);
      firebase.database().ref("/" + document.getElementById("id_value").value + "/lastname").set(document.getElementById("lastname_value").value);
      firebase.database().ref("/" + document.getElementById("id_value").value + "/footsize").set(document.getElementById("footsize_value").value);
      firebase.database().ref("/" + document.getElementById("id_value").value + "/url").set(document.getElementById("url_value").value);
    }
 
    function er2() {
      var b = document.getElementById("id_show").value
      var a = firebase.database().ref('/');
      a.on('value', function(snapshot) {
        var snap = snapshot.val();
        var g = snap[b];
        document.getElementById("inf").innerHTML ="ИД: " + b + "<br> Имя: " + g.name + "<br> Пароль: " + g.password + "<br> Фамилия: " + g.secondname + "<br> Отчество: " + g.lastname + "<br> Размер ноги: " + g.footsize +"<br Фото: > <img src=" + g.url + ">";
      });



    }
  </script>
 
  ID
  <input type="text" class="form-control" id="id_value" placeholder="" value="1" />
  <br> name
  <input type="text" class="form-control" id="name_value" placeholder="" value="alice" />
  <br> secondname
  <input type="text" class="form-control" id="secondname_value" placeholder="" value="follow" />
  <br> lastname
  <input type="text" class="form-control" id="lastname_value" placeholder="" value="whiterabbit" />
  <br> footsize
  <input type="text" class="form-control" id="footsize_value" placeholder="" value="37" />
  <br> img
  <input type="text" class="form-control" id="url_value" placeholder="" value="https://pp.userapi.com/c836126/v836126600/3e4d8/qiF0QnHMfX8.jpg" />
  <br>
  <br> password 
  <input type="password" class="form-control" id="id_value" placeholder="" value="password" />
  
  <br>
  <a href="#on" class="button15" onclick="er1()">Добавить </a>
  <br>
  <br> ID
  <input value="1" id="id_show" type="text" />
  <br>
  <br>
  <a href="#on" class="button15" onclick="er2()">Вывести </a>
  <br>
 
  <div id="inf"></div>
 
 </script>
</body>
</html>
 
 


function er3 (){
er2 ();
var e =  document.getElementById("i0").value;
var a = firebase.database().ref('/');
a.on('value', function(snapshot) {
var snap = snapshot.val();
var g 
for (var j = 1;j<=e*3;){
  for (var ij = 1;ij<=e;){
g= snap[ij];
ij++;
l='i'+j;
  	document.getElementById(l).innerHTML = g.name;
  	l='i'+(j+1);
  	document.getElementById(l).innerHTML = g.birthday;
  	l='i'+(j+2);
  	document.getElementById(l).innerHTML = g.mood;
  	l='i'+(j+3);
  		document.getElementById(l).innerHTML = g.mail+"<br>";
  	j=j+4;
  	document.getElementById(l).innerHTML = document.getElementById(l).innerHTML+"<br>";
}}});
}

<br>
<br>
<a href="#on" class="button15" onclick="er1()" >Work It</a>
<br>
<br>
Введите количество полей для вывода
<input value="4" id="i0" type="text">
<br>
<a href="#on" class="button15" onclick="er2()" >Make It</a>
<br> <p0 id="p0"></p0>
<br> 
<a href="#on" class="button15" onclick="er3()" >Do It</a>
<br>

<br>
<br>

</body>
</html>
